# FIAP

./: Dockerfile  Fiap.Web.Challenge.csproj  Fiap.Web.Challenge.sln  Program.cs  README.txt  appsettings.Development.json
.github/workflows/: ci-cd.yml
Controllers/: HomeController.cs  SensoresController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: ILocalRepository.cs  ISensoresRepository.cs  LocalRepository.cs  SensoresRepository.cs
Logging/: CustomLogger.cs
Migrations/: 20240623135533_Migracao.Designer.cs  20240623135533_Migracao.cs  20240623141916_AddLocal.Designer.cs  20240623141916_AddLocal.cs  20240626221043_AddSensores.Designer.cs  20240626221043_AddSensores.cs  20240627002239_AddOrgao.Designer.cs  20240627002239_AddOrgao.cs  20240627002450_AddPoluente.Designer.cs  20240627002450_AddPoluente.cs  20240627002614_AddOcorrencia.Designer.cs  20240627002614_AddOcorrencia.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LocalModel.cs  OcorrenciaModel.cs  OrgaoModel.cs  PoluenteModel.cs  SensoresModel.cs
Models/ViewModels/: SensoresCadastroViewModel.cs
Properties/: launchSettings.json
Services/: ILocalService.cs  ISensoresService.cs  LocalService.cs  SensoresService.cs
SpecFlowChallenge/: README_TESTES.txt  SpecFlowChallenge.csproj
SpecFlowChallenge/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowChallenge/StepDefinitions/: AuthSteps.cs  CalculatorStepDefinitions.cs
SpecFlowChallenge/Tests/: Login.feature  Login.feature.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Sensores/: Cadastro.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
deploy/: docker-compose.yml
wwwroot/css/: site.css
